Game/Views/RegisterView.xaml

<UserControl x:Class="Game.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Game.Views"
             xmlns:local="clr-namespace:Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="LOGIN" FontSize="30"/>
                <TextBox Text="{Binding Username}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="EMAIL" FontSize="30"/>
                <TextBox Text="{Binding Email}" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PASSWORD" FontSize="30"/>
                <PasswordBox x:Name="Pass" PasswordChanged="Pass_PasswordChanged" Width="200"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="REPEATE PASSWORD" FontSize="30"/>
                <PasswordBox x:Name="RepPass" PasswordChanged="PasswordBox_PasswordChanged" Width="200"></PasswordBox>
            </StackPanel>
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding B, RelativeSource={RelativeSource AncestorType={x:Type views:RegisterView}}}" Content="REGISTER" FontSize="30"/>
            <TextBlock FontSize="20"><Hyperlink Command="{Binding DataContext.SwitchViewsCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" CommandParameter="login">Switch to Login</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
