Game/Views/RegisterView.xaml

<UserControl x:Class="Game.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Game.Views"
             xmlns:local="clr-namespace:Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="{Binding ErrorMessageHeight}" Text="{Binding ErrorMessage}" Foreground="DarkRed" FontSize="20"/>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="LOGIN: " FontSize="30"/>
                <TextBox VerticalAlignment="Center" FontSize="30" Grid.Column="2" Text="{Binding Username}" Width="200"></TextBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="EMAIL: " FontSize="30"/>
                <TextBox Grid.Column="2" VerticalAlignment="Center" FontSize="30" Text="{Binding Email}" Width="200"></TextBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PASSWORD: " FontSize="30"/>
                <PasswordBox Grid.Column="2" VerticalAlignment="Center" FontSize="30" x:Name="Pass" PasswordChanged="Pass_PasswordChanged" Width="200"></PasswordBox>
            </Grid>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="REPEATE PASSWORD: " FontSize="30"/>
                <PasswordBox Grid.Column="2" VerticalAlignment="Center" FontSize="30" x:Name="RepPass" PasswordChanged="PasswordBox_PasswordChanged" Width="200"></PasswordBox>
            </Grid>
            <Button Command="{Binding RegisterCommand}" CommandParameter="{Binding B, RelativeSource={RelativeSource AncestorType={x:Type views:RegisterView}}}" Content="REGISTER" FontSize="30"/>
            <TextBlock FontSize="20"><Hyperlink Command="{Binding DataContext.SwitchViewsCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}" CommandParameter="login">Switch to Login</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
